<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AWS Developer Portfolio" />
    <title>AWS Developer Portfolio</title>
    <script type="module" crossorigin src="/assets/index-Df9mYZiC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BElT4ZSR.css">
  </head>
  <body class="h-full">
    <div id="root"></div>
  </body>
</html>
